; You will notice that some messages contain the string {0} (or {1}, {2} and so on).
; They act as placeholders for variable strings - be careful not to remove them.
; For example, in case of "Viewed {0} times", {0} will be replaced with the actual number of views when
; the message will be translated. this could result in "Viewed 5 times" (if the job ad has been viewed 5 times).
; Note: you can change the placeholders' order in a sentence in order to better suit your language.
; If you want to put the " (double quotes) character in your message, you must use &quot; instead.

[packages]
best_value = "Best value"
free_trial = "Free trial"
headline = "PRICING PLANS"
job_ads = "job ads"
job_period = "job period"
recommended = "Most popular"
resume_downloads = "resume downloads"
subheadline = "Our plans were designed for businesses of all sizes. If you need a custom package please contact us."
topup = "top up"

[date]
ago = "ago"
day = "day"
days = "days"
hour = "hour"
hours = "hours"
minute = "minute"
minutes = "minutes"
month = "month"
months = "months"
second = "second"
seconds = "seconds"
year = "year"
years = "years"
zero_seconds = "0 seconds"

[invoice]
account_renewal_description	= "Account package renewal"
amount = "Amount"
contact = "Contact"
date = "Date"
footer_txt = "Company name, registered in England and Wales. Tax reference 9201248877"
invoice = "Invoice #"
invoice_additional_txt = "Additional invoice text."
invoice_to_txt = "Invoice To"
price = "Price"
service_desc = "Service description"
total = "Total"

[paypal]
account_order_completed_headline = "Account renewal completed"
account_order_completed_message = "Thank you for your order. Your account plan has been renewed and assigned with new resources. If you have any questions do not hesitate to contact us."
checkout_item_name_account = "Account package renewal"
cvdb_order_completed_msg = "Payment has been successfully processed. Your account has been granted unlimited access to filter & browse all the candidates from our database."
checkout_item_desc = "Website payment fees"
checkout_item_name = "Advertising services"
checkout_item_number = "117"
currency_amount_error = "There was a problem processing different currency / amount. Your ad has not been published. You can contact our support team."
pay = "Pay"
payment_summary = "Payment summary"
paypal_err_headline = "Paypal payment problem"
paypal_err_msg = "Website was not able to initiate a connection with Paypal or there was an error with processing. Please contact support."
status_completed_msg = "Payment has been received successfully. Thank you."
status_pending_msg = "Transaction has completed, but the payment is still pending. You need to manually authorize this in your Paypal account. Your advertisement has been published. But the completion of your payment will be verified, we notified our administration team via email. Thank you."

[rss]
all_categories = "All categories"
intro = "All job ads are listed  in RSS format under categories below. You can include our content into your website, just make sure to link back to the original source"
title = "Rss feed"

[cookie]
accept_message = "Got it!"
message = "This website uses cookies to ensure you get the best experience."
more_info = "More info"

[indeed]
cities = "Cities"
jobs_by = "Jobs by"
locations = "Locations"

[login]
here = "here"
noacc_applicant = "Don't have an account? Apply for a job or create one"
noacc_applicant_base = "Don't have an account? Apply for a job to get one"
forgotten_enter_email = "Re-enter your email address"
login_submit = "Sign in"
forgot_password = "Forgot password"
err_pass_short = "Password too short"
password = "Password"
err_email = "Invalid email"
email = "Email address"
headline_login = "Login"
submessage = "employers"
incorrect = "Access denied. Please, make sure you enter valid credentials." 
err_passes = "Password too short or they mismatch!"
newpass_set = "Reset password"
password_recovery_failed = "Password recovery failed. Either your hash is not valid anymore or you tried to change your password too many times. Please, {contactus}."
update_win = "Your password has been changed, you can {signin}"
update_fail = "Something went wrong, please contact us."
recruiters_note = "Manage job listings, view statistics and performance of your ads"
noacc_text = "Do not have an account? Create it "
new_pass = "New password"
new_pass2 = "Repeat new password"
recovery_err = "There is no account with this email address"
recovery_err2 = "Password recovery failed. Please, contact us"
newpass_email_sent = "To recover your password, please follow the instructions we sent you an email for reset."
forgotten_submit = "Recover password"
newpass_headline = "Password recovery for {ACCOUNT} account"
err_name = "Please, enter your name"

[profile]
pending_label = "PENDING"
rejected_label = "REJECTED"
review_label = "UNDER REVIEW"
form_subscription = "Job alert"
skills = "Your skills"
menu_logout = "Log out"
text_yes = "Yes"
text_are_you_sure = "Are you sure?"
apps_desc = "Below, you can find job roles you have recently applied for"
delete_acc_label = "Delete account"
delete_text = "By submitting the following button, your profile and job applications will be removed from our database and you will no longer have any access to the system."
delete_txt = "Delete my profile"
form_contact = "Phone contact"
form_cv = "CV preview: "
form_desc = "Description / application general message"
form_name = "Your full name"
form_newcv = "Upload new cv "
form_profile = "Profile active (on/off - visible/hidden)"
form_upload = "Upload"
form_weblink = "Website / portfolio link"
logged_as = "logged in as" 
menu_apps = "My applications"
menu_delete = "Delete account"
menu_edit = "Edit my profile"
menu_pass = "Change password"
navback = "Please, navigate back"
edit_profile = "Edit profile"
op_success = "Operation successful"
passchange = "Change password"
passchange_desc = "Type in the password, that you wish to use"
pass_changed = "Your change has been applied"
profile_edited = "Your profile has been changed"
recent_applications = "Recent applications"

[alljobs]
favourites_label = "Favourite jobs"
jobs_in = "Jobs in"
jobs = "jobs"
all_jobs = "Latest jobs"
no_jobs = "There are currently no available jobs."
jobs_at = "Job opportunities at"
no_job = "Job you are looking for does not exist"
interested_in_txt = "You may be interested in"
jobs_categories = "JOB CATEGORIES"
cities = "CITIES"

[captcha]
captcha_error = "Incorrect code."
captcha_label = "Enter characters from the image above"

[dashboard_recruiter]
info = "Info"
account_order_note = "Before renewing a plan make sure that all resources have been spent. No job ads or resume downloads left will be transfered."
choose_plan = "Choose a"
plan_features = "Plan features"
plan_features_job_expiry = "Job ad valid for:"
plan_features_job_ads = "Job ads:"
plan_features_resumes = "Resumes to download:"
pricing_headline = "Pricing"
price = "Price:"
purchase = "Purchase"
acc_plan = "plan"
job_expiry_period = "Job expiry period"
renew_text = "Renew resources or change the plan"
acc_plan = "plan"
job_expiry_period = "Job expiry period"
renew_text = "Renew resources or change the plan"
cvdb_locked_text = "This section is for premium users only. There is a fee of {FEE} to obtain unlimited access to the complete database of candidates."
unlock = "UNLOCK"
no_candidates_msg = "No candidates for this search"
add_company = "Add new company"
no_entries = "No entries for the moment"
open_jobs = "Open jobs"
pp_err = "Invalid file or format"
pp_hint = "1000x450 preferably"
pp_label = "Timeline banner"
profile_picture_label = "Make profile public"
stats_views = "Views"
stats_applications = "Applications"
go_back_edit_text = "Go back and edit"
delete_job_message = "Do you want to permanently delete this listing?"
yes_i_do = "Yes I do"
text_no = "No"
jobs_title = "Job title"
jobs_category = "Category"
jobs_type = "Type"
jobs_status = "Status"
jobs_ad_type = "Ad type"
jobs_expires = "Expires"
jobs_views = "Views"
jobs_applications = "Applications"
jobs_statistics = "Statistics"
date_column = "Date"
invoice_column = "Invoice"
last_active = "Last active"
cvdb_desc = "List all candidates, who have been active in the last 3 months"
cvdb_headline = "Browse & search applicants"
success_tpl_headline_generic = "Your change has been applied"
change_password_fail = "Something went wrong, to change your password, please contact us."
left_menu_dashboard = "Dashboard"
change_password_submit = "Submit"
change_password_success = "You have successfully updated your password."
top_menu_logout = "Logout"
top_menu_browse_applicants = "Cv database"
top_menu_myjobs = "My jobs"
top_menu_postajob = "Post a job"
left_menu_myaccount = "My account"
left_menu_settings = "Settings"
left_menu_company_details = "Manage company"
welcome_message = "Welcome,"
logout_label = "Logout"
change_password_label = "Change password"
company_details_label = "Company details"
jobs_standard = "standard"
jobs_premium = "premium"
jobs_inactive = "Inactive"
jobs_active = "Active"
jobs_edit = "Edit"
fail_tpl_headline_generic = "Your change has not been applied"
changepass_headline = "Change your password"
changename_headline = "Change your name"
new_name = "New name"
change_name_success = "Your name has been changed"
change_name_fail = "Something went wrong, to change your name, please contact us."
edit_company_headline = "Edit your company details"
edit_company_note = "All jobs you post are associated with your company. In this section you are able to amend these details."
gotoweb = "Open website"
change_settings_notification = "In this section you can change your profile name and password you are using to sign in into your account."
welcome_message_overview = "Wish you a good day, and successful head-hunting. In your back office, you are able to change your account settings, post and manage your jobs, view performance of your ads, browse candidates, filter and contact them, or download their cv. Got a question? Do not hesitate and drop us a message via contact form."
change_company_success = "Your company details have been updated"
change_company_fail = "Something went wrong and we could not update your company details. Please, contact us."
account_headline = "Account details"
account_note = "Available resources for your current account plan."
deactivate_headline = "Account deactivation"
deactivate_note = "By submitting this form, all of your ads will be deleted. Your company details and account will be permanently deleted."
deactivate_confirmation = "Do you want to permanently delete your account? This cannot be undone."
cancel = "Cancel"
delete = "Delete"
post_job_headline = "Post a job"
post_category_label = "Category"
post_type_label = "Type"
post_title_label = "Job title"
apply_desc = "[recommended]"
howto_apply_label = "How to apply?"
apply_label = "Apply online"
post_submit = "Proceed"
postajob_success = "Your job has been posted."
general_err = "Something went wrong and your action could not be completed"
jobs_headline = "My jobs"
jobs_about_tag = "Here you can manage your job listings."
editjob_headline = "Edit your job listing"
editjob_about_tag = "Here you can change your ad."
editjob_success = "Your job listing has been edited."
statistics_headline = "Ad statistics"
statistics_desc = "Here you can view the performance of your ad in a simple visualisation. The barchart needs at least two days of data, to be rendered."
back = "Back"
overview_news = "News"
overview_headline = "Overview"
activity = "Your activity"
overview_jobs_posted = "Jobs posted"
overview_applications = "Applications for your jobs"
overview_performance = "Performance of your ads"
top_menu_applications = "Job applications"
jobs_apps_headline = "Job applications"
jobs_apps_desc = "Select your job and manage applicants. If no jobs are listed nobody has applied yet."
select_jobs_title = "Job applications for a job"
ja_applicantion_date = "Application date:"
email = "Email:"
phone = "Phone:"
website = "Website:"
salary_label = "Salary"
post_desc_label = "Job description"
premium_label = "Premium ad for"
premium_desc = "Stand in the crowd"
standard_label = "Standard ad"
premium_text = "Make ad premium?"
settings_headline = "Account settings"
step_1 = "1. Create ad"
step_2 = "2. Preview and publish"
step_3 = "3. Done"
post_location_label = "Location"
salary_desc = "- eg. 20$/hour, 50k$/year, up to agreement etc"
job_published_msg = "Your listing has been published"
published_wait_aproval = "Your advert will be shortly reviewed by our adminisatration team. This will take up to 12 hours, after it will run online."
published_online = "Your listing has been listed and it is online now."
infodesc_step3 = "We will notify you about any applicants via email. Do not forget to view the statistics and performance of your ads"
new_invoice_text = "New invoice has been generated for your account. You can manage your invoices <a href=\"/dashboard/invoices\">here</a>. If you need to change the invoice address, you can amend your company details. If you have any troubles please contact us."
top_menu_invoices = "Invoices"
invoices_section_desc = "In this section you can find your payment receipts. By clicking on the icon you can save the invoice. Invoice details have been taken from your account. You can amend your details in \"Manage Company\" section. If you have problems please contact us."
acc_type = "Account type"
acc_expires = "Account expires"
acc_ad_expires = "Job ad expires (in days)"
acc_jobs_left = "Jobs left"
deactivate_msg = "If you wish to remove all your ads and deactivate your account, please click <a href=\"/dashboard/deactivate\">here.</a>"
dashboard_404_headline = "Webpage does not exist"
dashboard_404_text = "This page does not exist, please navigate back."

[stats]
last_50_posts = "Online applications, last 50 displayed"
last_50_searches = "Site searches, last 50 displayed"
average = "avg"
maximum = "max"
last_7_days = "last 7 days"
total = "total"

[detail_sidebar]
modal_report_desc = "Help us to keep quality content on our website by reporting jobs that do not fulfill this requirement"
related_jobs_title = "Related jobs"
modal_report = "Report this job"
control_email = "Email"
control_apply = "Apply"
control_report = "Report"
modal_feedback_email_neg = "Something went wrong."
modal_feedback_email_pos = "Email has been sent."
modal_feedback_email_empty = "Please, fill in all the fields in valid format."
modal_email_text = "Hey, you might be interested in this --->"
modal_email_from = "Your email"
modal_email_to = "Email to"
modal_feedback_pos = "Thank you, your report will be considered."
modal_feedback_neg = "Something went wrong. Please, send us a contact message."
modal_submit = "Submit"
modal_emailshare = "Tell a friend"
modal_feedback_empty = "Please, fill in the reason."
modal_report_reason = "What is wrong?"
tooltip_apply = "Apply for this job"
tooltip_report = "Help ensure quality jobs on our website. Is this job not legitimate? Let us know."
tooltip_email = "Drop your friend an email with this job offer."

[contact]
submit = "Send"
message_label = "Message"
email_label = "Your email"
name_label = "Your name"
success_msg = "Thank you for you enquiry we will get back to you asap."
captcha_err = "Anti spam code has not been verified. Please, enter the characters you see on the image. Make sure to enter them case sensitive."

[subscriptions]
subscribe_message = "Receive new jobs weekly"
wrongemail_feedback = "Invalid email address!"
negative_feedback = "Please, fill in the valid email address"
subscribe_message_cat = "Subscribe to recieve jobs from this category"
confirmed_msg_fail = "This confirmation link is no longer active! Please, subscribe again!"
subscribe_submit = "Subscribe"
positive_feedback = "We sent you an email, please confirm your subscription!"
confirmed_msg = "Your subscription has been successfully comleted! We wish you to find what you are looking for!"
subscribe_desc = "Pick the categories of your interest and leave us your email. Once a week we send you new relevant job offers. You can unsubscribe anytime"
newsletter_text = "We promise, that we will not spam your inbox. Each subscriber will recieve one job announcement every week, with a possibility to unsubscribe anytime. Choose the categories of your interest, and never miss a single opportunity again! We wish you, that you find what you are looking for."
newsletter_about = "Our policy"
tab_rules_title = "Newsletter rules"
tab_subscribe_title = "Subscription"
positive_feedback_maillist = "If you subscribed for the first time, we sent you an email, please confirm it. If you already are a subscriber, your subscription settings has been updated."
quit_msg = "By confirmation we will remove your email address from our newsletter."
unsubscribe = "Unsubscribe"
stay = "Stayed subscribed"
unsubscription_successful_msg = "You have been successfully unsubscribed from job announcements."
unsubscription_unsuccessful_msg = "We we are not able to remove your email from our list, please <a href=\"/contact\">contact</a> us."
stop_subscription = "Stop receiving new job offers"

[website_general]
clear = "Clear all"
top_menu_register_label = "Register"
top_menu_all_jobs = "All"
top_menu_my_jobs = "Favourites"
text_save = "Save"
top_menu_recruiters = "Recruiters"
top_menu_applicants = "Applicants"
top_menu_jobs = "Jobs"
top_menu_companies = "Companies"
top_menu_blog = "Blog"
deactivation_successful = "Your account has been successfuly deactivated"
404_msg = "Page you are looking for does not exist."
welcome_message_frontend = "Logged as"
employers_menu_title = "Employers"
email_not_sent = "Something went wrong, email has not been sent. Contact us."
at = "at"
post_a_job_sidebar = "Post a job"
jobs = "Jobs"
create_profile = "Create a profile"
talents_menu_title = "Talents"
sign_in = "Sign in"
postjob_desc = "Advertise your vacancy for free and find the right person from our talent pool"
goto_account_msg = "My account"
backbtn_label = "Back"
noscript_msg = "Your browser does not support javascript! Please enable it, otherwise web will not work for you."

[apply]
table_jobs_delete = "Delete"
table_delete = "REJECT"
table_review = "REVIEW"
occupation_desc = "eg. UI Designer"
occupation_label = "Occupation"
occupation_placeholder = "Occupation (*)"
multiple_accounts_err = "- this email is already registered, please sign into your account or contact our team."
create_profile_headline = "Create your profile"
create_profile_desc = "Write briefly about yourself (*)"
skills = "Skills"
located = "Located in"
location = "Your location"
about = "Info"
password = "Password"
save_profile = "save my profile"
amend_text3 = "your profile"
amend_text2 = "changing"
amend_text = "Want to amend your details? You can do so by "
apply_as = "Apply as"
cv_check = "cv attached &nbsp;&nbsp;<span class=\"fui-check\"></span>"
cv_cross = "cv not attached &nbsp;&nbsp;<span class=\"fui-cross\"></span>"
newuser_hint = "To create your profile, apply for a job or make a registration"
tab1 = "new user"
tab2 = "existing user"
user_new_passs = "create password"
new_profile_desc = "Employers will see your profile and you can apply again with a single click. With your email + password you can log in and amend/delete your public profile. By making registration you agree to our <a href=\"/terms-and-conditions\" target=\"_blank\">terms and conditions</a>"
apply_msg = "Application message (*)"
apply_btn = "Apply"
cv_hint = "Max {SIZE} [pdf, doc, docx]"
cv_label = "Attach CV"
cv_err = "Please, check the file size and type."
submit = "Apply"
name = "Full name (*)"
email = "Your email (*)"
phone = "Phone contact"
portfolio = "Website, portfolio"
portfolio_hint = "Fill in if relevant"
msg_placeholder = "Write briefly who are you and why this is a fit position for you"
portfolio_placeholder = "www.myportfolio.com"
apply_err_msg = "Your profile is not activated, does not exist, or you entered invalid credentials. Your application has not been processed."
apply_success_msg = "Thank you for your application. We notified the employer. If you will be a suitable candidate he will get back to you. Wish you a good luck!"
captcha_empty_err = "Please, fill in the captcha to verify you are not a robot"
captcha_err_redirect = "Your have entered a wrong captcha code. Because of that your application could not been processed. Make sure you enter the characters case-sensitive. Click {LINK} to get back to your job."
table_applicant = "Applicant"
table_email = "Email"
table_phone = "Phone"
table_website = "Website"
table_date = "Application date"
table_delete = "Delete"
table_message = "Message"

[companies]
view_jobs = "View jobs"
desc = "Companies offering work"
promote_text = "Hiring? Make a registration or contact us, for your listings to be published."

[applications]
title = "Job applicants"
name = "Name"
cv = "Resume"
download = "Download"
no_applicants = "No job applicants yet."
share = "Share"
share_text = "Hi, maybe this would be a suitable applicant that you can use? See info below and CV attached."
share_cv_msg = "If applicant provided cv it will be automatically attached."

[job_detail_section]
hq = "Headquarters:"
detail_btn = "Job detail"
company_label = "Company:"
url = "Web:"
category_label = "Category"
post_label = "Posted:"
application_title = "Job application"
application_desc = "Fill in the fields and attach your cv and cover letter. Dont forget to mention why you are a good fit for the position. We will notify the employer."
new = "new"
howtoapply = "How to apply"
close = "Close"

[js]
edit_social_media = "[ Edit social media ]"
social_media_label = "Social media"
add_social_media = "Add social media [ + ]"
limit_reached = "Limit reached"
social_media_placeholder = "http://SM.com/user_id"
applied_label = "Applied on"
email_label = "Email"
candidate_profile = "Candidate profile"
phone_label = "Phone"
website_label = "Website"
delete_application_text = "Are you sure you want to reject this application?"
review_application_text = "Are you sure you want to put this application under review?"
skills_label = "Enter Skills"
yes_i_do = "Yes I do"
text_no = "No"
job_desc_err = "Please, fill in the job description"
email_registered_err_message = "This email is already registered, sign in"
invalid_email_err_message = "Invalid email address"
delete_application_text = "Do you want to permanently delete this application?"
application_message = "Application message"
close = "Close"
chars_remaining = "characters remaining"
file_upload_notsupported = "File upload not supported! Please contact us"

[registration]
account_not_confirmed_text_applicants = "We sent a verification email to the address you provided. After account confirmation your profile will become visible to the recruiters, you can login and manage your details or apply to jobs with a click of a button."
logo_ok = "Your logo is correct."
logo_err_samesize = "Logo should be squared size (e.g. 250x250 and at least 100x100). Width and height can differ max up to 75px."
logo_err_msg = "Invalid image size or type. If you have problems contact us."
company_logo_hint = "Upload 200x200 ideally, or bigger. Max 2MB. (jpg, png, gif, bmp)"
company_logo_label = "Company logo (optional, but recomended)"
company_url_label = "Website"
company_hq_label = "Headquarters"
company_desc = "What is your company about?"
company_name = "Company name"
recruiters_note_secondstep = "Please, fill in your company details"
hash_confirmation_failed = "There was a problem with confirmation. Please, contact us."
first_step = "Register in two simple steps (1/2)"
second_step = "Finish your registration (2/2)"
submit_final = "Complete"
hash_confirmation_successful = "Your account has been successfully activated."
registration_done_message = "Your registration has been completed. You can sign in."
account_not_confirmed_text = "You are almost ready to post your jobs. We sent you an email, please got to your mailbox and confirm your account. After you will be able to log in. If you expierence any difficulties let us know."
name = "Your name"
email = "Email address"
password2_label = "Your password"
password2 = "Repeat password"
submit = "Proceed to next step"
ip_multiple_err = "You already have an account with us registered as {email}, please sign in with this account and do not create multiple."
recruiters_note = "It will take 2 minutes"
msg = "Action required"
acc_confirmation = "Account confirmation"
company_street_label = "Street number and name"
company_citypostcode_label = "City and postcode"
go_home = "Go home"
new_acc = "Create a new account"
accept_part1 = "I accept"
accept_part2 = "terms and conditions"
sign_in = "Sign in"
reset_pass_txt = "Please, choose a new password at least 6 digits long. If you have problems changing your password you can always 	<a href=\"/contact\" target=\"_blank\">contact</a> us."

[post_step1]
cvs_left = "resumes to download."
cv_left = "resume to download."
renew = "Renew"
out_of_credit = "Out of credit"
account_plan = "Account plan:"
jobs_left = "jobs left."
job_left = "job left."
infodesc_step1 = "Create your advertisement, do not forget to mention key requirements for applicants, as well as what you are offering as an emloyer."
nojobs_left_msg = "Your account plan is out of credit. You need to top up in order to post new jobs."
no_cvs_left_msg = "Your account plan is out of credit. You need to top up in order to download new resumes."

[post_step2]
label_publish = "PUBLISH"
go_back_edit_text = "Go back"
adtype = "Ad type: "
expires = "Expires after: "
fees = "Fees total: "
final_price = "Final price: "
free = "free"
infodesc_step2 = "You can re-edit your listing as many times as you wish by clicking the go back button. Once you click elsewhere your draft will be deleted."
job_post_fee = "Ad price: "
paypal_btn_label = "PAY AND PUBLISH"
premium = "Premium"
premium_ad_fee = "Premium ad feature: "
premium_desc = "listed with priority"
preview_btn_label = "Preview job"
standard = "standard"
title = "Title: "
vat = "VAT: "
days = "days"

[statistics]
piechart_title = "Overall ad views / applications"
gauge_title = "Conversion rate of your ad is {RATE}%. That means out of every 100 applicants who viewed your job, {RATE} decided to apply"
barchart_headline = "Daily ad performance"
barchart_x_title = "Date"
barchart_y_title = "Ad performance"

[searchbar]
in = "in"
search_results_for_jobs_in = "Search results for jobs in"
input_text = "What are you looking for?"
close_menu = "Close menu"
filter_not_available = "Filter not available for this section"
job_types = "JOB TYPES"
mobile_menu_label = "Filter"
reset_btn_label = "Reset"
search_results_for = "Search results for"

[admin]
operation_success_label = "Your change has been successfully applied"
enter_email_label = "Enter employer email address"
no_entry_err = "There is no entry for this!"
search = "Search"

